<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McP</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪨</text></svg>">
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      h1 {
        text-align: center;
      }
      main {
        max-width: 50ch;
        margin: 0 auto;
      }
      nav {
        display: grid;
        gap: 0.5rem;
      }
      nav a {
        align-items: center;
        background-color: whitesmoke;
        border-radius: 4px;
        display: flex;
        padding: 0.5rem;
        text-decoration: none;
      }
      nav a:focus,
      nav a:hover {
        transform: scale(1.025);
      }
      img,
      .img {
        width: 16px;
        margin-right: 0.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>McP 🪨</h1>
      <h2>👦🏼 Sam</h2>
      <nav>
        <a href="https://toollama.com">
          <span class="img" aria-hidden="true">🦙</span>
          Toollama
        </a>
        <a href="https://studio.code.org/s/pre-express-2021">
          <img src="https://studio.code.org/favicon.ico" alt="" />
          Click & Drag
        </a>
        <a href="https://bongo.cat">
          <img src="https://bongo.cat/meta/favicon.ico" alt="" />
          Bongo Cat
        </a>
      </nav>
    </main>
  </body>
</html>
